18-09-2020 22:31:51      |      You have tranferred 41 to Vidyadhari@0353
18-09-2020 22:33:23      |      You have tranferred 55 to Vidyadhari@0353
18-09-2020 22:36:45      |      You have tranferred 55 to Vidyadhari@0353
18-09-2020 22:31:51      |      You have tranferred 41 to Vidyadhari@0353
18-09-2020 22:33:23      |      You have tranferred 55 to Vidyadhari@0353
18-09-2020 22:36:45      |      You have tranferred 55 to Vidyadhari@0353
18-09-2020 22:31:51      |      You have tranferred 41 to Vidyadhari@0353
18-09-2020 22:33:23      |      You have tranferred 55 to Vidyadhari@0353
18-09-2020 22:36:45      |      You have tranferred 55 to Vidyadhari@0353
19-09-2020 15:17:00      |      You have Received 7151 from Vidyadhari@0353                                                                                     
19-09-2020 16:27:55      |      You have Received 4585 from AlekhyaBandaru                                                                                      
